{
	"name": "minesweeper",
	"version": "0.0.1",
	"private": true,
	"packageManager": "pnpm@9.5.0",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@iconify/json": "^2.2.228",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/adapter-static": "^3.0.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "^8.56.10",
		"@typescript-eslint/eslint-plugin": "^7.16.0",
		"@typescript-eslint/parser": "^7.16.0",
		"@vite-pwa/sveltekit": "^0.5.0",
		"autoprefixer": "^10.4.19",
		"daisyui": "^4.12.10",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.42.0",
		"postcss": "^8.4.39",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.5",
		"svelte": "5.0.0-next.183",
		"svelte-check": "^3.8.4",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"unplugin-icons": "^0.19.0",
		"vite": "^5.3.3",
		"vite-plugin-mkcert": "^1.17.5",
		"vite-plugin-pwa": "^0.20.0"
	},
	"type": "module",
	"dependencies": {
		"@tsparticles/confetti": "^3.5.0",
		"svelte-gestures": "^4.0.0"
	}
}
